# masal-backend

./: .dockerignore  .gitignore  ARCHITECTURE_REVIEW.md  ApiTemplate.sln  Dockerfile  NuGet.Config
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/: OperationClaims.cs
Application/Persistence/: IApplicationDbContext.cs
Application/Services/AppleAuth/: AppleAuthOptions.cs  IAppleAuthVerifier.cs
Application/Services/AudioStorage/: CloudflareR2Options.cs  IAudioStorage.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/AuthorizationService/: UserAuthorizationService.cs
Application/Services/CurrentUser/: ICurrentUser.cs
Application/Services/EmailService/: EmailServiceBase.cs  MailSettings.cs
Application/Services/FileService/: FileServiceBase.cs
Application/Services/Push/: ApnsOptions.cs  IPushSender.cs
Application/Services/Repositories/: IChildRepository.cs  IEntitlementRepository.cs  IOperationClaimRepository.cs  IPhoneOtpRepository.cs  IRefreshTokenRepository.cs  IStoryChapterRepository.cs  IStoryGenerationLogRepository.cs  IStorySeriesRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Application/Services/SmsService/: ISmsSender.cs  OtpSettings.cs  PhoneNumberNormalizer.cs
Application/Services/Store/: IStoreVerifier.cs
Application/Services/StoryGeneration/: AnthropicOptions.cs  IStoryGenerator.cs  IStorySafetyGate.cs  StorySettings.cs
Application/Services/StoryPipeline/: IStoryGenerationQueue.cs  IStoryPipeline.cs  StoryGate.cs  StoryPipeline.cs
Application/Services/Token/: ITokenHelper.cs  RefreshTokenHelper.cs  TokenHelper.cs
Application/Services/Tts/: GoogleTtsOptions.cs  ITtsSynthesizer.cs
Application/Services/UserService/: IUserService.cs  UserManager.cs
Application/Templates/EmailTemplates/: PreRegistrationOtpEmailTemplate.cs
Core/: Core.csproj
Core/Application/Dtos/: IDto.cs  UserForLoginDto.cs
Core/Application/Responses/: GetListResponse.cs
Core/Application/Rules/: BaseBusinessRules.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/Localization/Abstraction/: ILocalizationService.cs
Core/Localization/Resource/: LocalizationMiddleware.cs
Core/Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
Core/Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  Sort.cs  (+1 more)
Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs  PersistenceServiceRegistration.cs
Infrastructure/Contexts/: BaseDbContext.cs
Infrastructure/EntityConfigurations/: ChildConfiguration.cs  DeviceTokenConfiguration.cs  EntitlementConfiguration.cs  OperationClaimConfiguration.cs  PhoneOtpConfiguration.cs  RefreshTokenConfiguration.cs  StoryChapterConfiguration.cs  StoryGenerationLogConfiguration.cs  StorySeriesConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Infrastructure/Migrations/: 20260611203952_InitialCreate.Designer.cs  20260611203952_InitialCreate.cs  20260611214727_AddChildrenAndEntitlements.Designer.cs  20260611214727_AddChildrenAndEntitlements.cs  20260611232641_AddRefreshTokensAndStoryLogs.Designer.cs  20260611232641_AddRefreshTokensAndStoryLogs.cs  20260615083346_AddStoryChapters.Designer.cs  20260615083346_AddStoryChapters.cs  20260616192026_AddAppleUserId.Designer.cs  20260616192026_AddAppleUserId.cs  20260622201200_AddStorySeries.Designer.cs  20260622201200_AddStorySeries.cs  20260622205431_AddChildGender.Designer.cs  20260622205431_AddChildGender.cs  20260622211924_AddMultiChild.Designer.cs  20260622211924_AddMultiChild.cs  20260623201339_RemoveUserCrudSeedClaims.Designer.cs  20260623201339_RemoveUserCrudSeedClaims.cs  20260628064820_RemoveChapterListenedDate.Designer.cs  20260628064820_RemoveChapterListenedDate.cs  20260630231512_AddDeviceTokens.Designer.cs  20260630231512_AddDeviceTokens.cs  BaseDbContextModelSnapshot.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: ChildConfiguration.cs  EntitlementConfiguration.cs  OperationClaimConfiguration.cs  PhoneOtpConfiguration.cs  RefreshTokenConfiguration.cs  StoryChapterConfiguration.cs  StoryGenerationLogConfiguration.cs  StorySeriesConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20260611203952_InitialCreate.Designer.cs  20260611203952_InitialCreate.cs  20260611214727_AddChildrenAndEntitlements.Designer.cs  20260611214727_AddChildrenAndEntitlements.cs  20260611232641_AddRefreshTokensAndStoryLogs.Designer.cs  20260611232641_AddRefreshTokensAndStoryLogs.cs  20260615083346_AddStoryChapters.Designer.cs  20260615083346_AddStoryChapters.cs  20260616192026_AddAppleUserId.Designer.cs  20260616192026_AddAppleUserId.cs  20260622201200_AddStorySeries.Designer.cs  20260622201200_AddStorySeries.cs  20260622205431_AddChildGender.Designer.cs  20260622205431_AddChildGender.cs  20260622211924_AddMultiChild.Designer.cs  20260622211924_AddMultiChild.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: ChildRepository.cs  EntitlementRepository.cs  OperationClaimRepository.cs  PhoneOtpRepository.cs  RefreshTokenRepository.cs  StoryChapterRepository.cs  StoryGenerationLogRepository.cs  StorySeriesRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/BackgroundServices/: StoryGenerationBackgroundService.cs  StoryGenerationQueue.cs
WebAPI/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ChildrenController.cs  DevicesController.cs  HealthCheckController.cs  StoriesController.cs  SubscriptionController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: HttpCurrentUser.cs
(+156 files in other folders)
