<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- Gives Infrastructure AddHttpClient (Microsoft.Extensions.Http) + IHttpContextAccessor. -->
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.24.4" />
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="MimeKit" Version="4.9.0" />
    </ItemGroup>

</Project>
